*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/pexels-chepté-cormani-1416530.jpg);
    background-position: center;
    background-size:cover ;
    position: relative;
    

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: fixed;
    width: 90%;
    z-index: 1100;
    
}

nav img{
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: black;
    
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.nav-links ul li a:hover{
    color: #0000ff;
    transition: 0.5s ;
}

.text-box{
    width: 90%;
    color: #0000ff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    font-weight: bolder;
    
    color: #fff;

}

.style-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #0000ff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.style-btn:hover{
    border: 1px solid #0000ff;
    background: #0000ff;
    transition: 1s;
}
nav .fa{
    display: none;
}



/* ------- What we offer --------- */

.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.service h1{
    font-size: 36px;
    font-weight: 600;
    color: #0000ff;
}

.service p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.event{
    flex-basis: 31%;
    background: #0000ff;
    border-radius:10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}

.event:hover{
    box-shadow: 0 0 20px 0
}

/* -- ---consultation and RSVP -------- */

.consultation{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.consultation h1{
    color: #0000ff;
}
.consultation p{
    color: #0000ff;
}

.consultation-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.consultation-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5;
}
.layer:hover{
    background-color: #0000ff;
    opacity: 0.5;
}
.btn2{
    background-color: #0000ff;
    width: 100%;
    padding: 10px 5px;
    position: relative;
    cursor: pointer;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/* contact us */

.contatct-us{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/pexels-negative-space-33999.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contatct-us h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #0000ff;
}

.footer p{
    color: #0000ff;
}

.icons{
    color: #0000ff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links ul li a{
        color: #fff;
    }
    .nav-links{
        position: absolute;
        background: #0000ff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
     nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
    padding: 30px;
    }

    nav{
        background-color: transparent;
        position: relative;
    }

    .row{
        flex-direction: column;
    }

    .contatct-us h1{
        font-size: 24px;
    }


}