<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 10</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="header">
        <nav>
            <a href="home.html"><img src="logo/download (1).svg" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-square-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">LOGIN/SIGNUP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Welcome to group 10 event planing website</h1>
            <p>You don't need to worry any more about your weddings, birthdays, anniversaries or any other event. <br>
                You can book with us today to get the best experience.</p>
            <a class="style-btn" href="">Visit Us To Know More</a>
        </div>
    </section>

    <!------- What we offer --------->

    <section class="service">
        <h1>Service we offer</h1>
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, ipsa!</p> -->

        <div class="row">
            <div class="event">
                <h3>wedding</h3>
                <p>Whatever your wildest dream might be, rest assured that we can make it a reality; even if that might
                    be having your very own unicorn for the day!</p>
            </div>
            <div class="event">
                <h3>party</h3>
                <p>There is no such things as too much personalization; we bring out the individual details that truly!
                </p>
            </div>
            <div class="event">
                <h3>Birthday</h3>
                <p>We like to do things differently and offer you original, unique, personal and experience: nochallenge
                    is to big!</p>
            </div>
        </div>

    </section>

    <!-- ---consultation and RSVP -------->

    <section class="consultation">
        <h1>consultation and RSVP</h1>
        <p>for consultation and rsvp, pleace reach us with the button below.</p>

        <div class="row">
            <div class="consultation-col">
                <img src="images/pexels-cottonbro-studio-5962044.jpg">
                <div class="layer">
                    <h3>consultation</h3>
                </div>
                <a class="style-btn btn2" href="">Visit Us To Know More</a>
            </div>
            <div class="consultation-col">
                <img src="images/pexels-ksenia-chernaya-3951652.jpg">
                <div class="layer">
                    <h3>RSVP</h3>
                </div>
                <a class="style-btn btn2" href="">Visit Us To Know More</a>
            </div>
            <div class="consultation-col">
                <img src="images/pexels-sora-shimazaki-5938438.jpg">
                <div class="layer">
                    <h3>Notification</h3>
                </div>
                <a class="style-btn btn2" href="">Visit Us To Know More</a>
            </div>
        </div>


    </section>

    <!----- contatct us ------->

    <section class="contatct-us">
        <h1>You can reach us from anypart of the World.</h1>
        <a href="" class="style-btn">CONTACT US</a>

    </section>

    <!----- footer ------>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis animi recusandae provident quo
            asperiores odit perspiciatis, quod ex impedit <br> atque, neque libero quia consequuntur repudiandae
            cupiditateeum placeat facere!</p>
        
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-square-envelope"></i>
            </div>

    </section>

    <script src="home.js"></script>
</body>

</html>